# The Discord bot token associated with the app (string)
DISCORD_TOKEN=

# The Airtable API Token (string)
AIRTABLE_TOKEN=

# The Airtable Base ID (string)
AIRTABLE_TABLE_KEY=

# The Role ID to give to the user (Discord Snowflake string)
ROLE_ID=
